~~~~~~~~~~ main.taco ~~~~~~~~~~

{getList} ' ';5;<1...10>
// call getList function passing 3 params  ' ',  5 and an array of 10 elements
 

^^{{getList}} <><><>   // declare the getList function

    #list <- #1  // declare an empty list called list

    ++i #2 /        // loop  5 times ( 5 is the second param)

        #total <- #3.#i * 3    // compute total = element from third param concatenated with i and multiplied with 3

        (#total !! 5,11,13)    // check if total  in 5, 11, 13

            #list +<- #1 +<- {split} #total   // if previous condition true then add to the list ' ' + the result of calling split function

    /

    ^#list         // return list

 

^^{{split}} <>         // declare the split function with one param

    (#1 % 2 >< 0)       // calculate  the param modulo 2  and compare to 0

        ^'foo'          // if true return foo

    (OR)

        ^'bar'          // otherwise return bar

 

~~~~~~~~~~ EOF ~~~~~~~~~~